{
  "name": "leboncoin-vf",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.1",
    "@strapi/plugin-i18n": "4.25.1",
    "@strapi/plugin-users-permissions": "4.25.1",
    "@strapi/provider-upload-cloudinary": "^4.25.2",
    "@strapi/strapi": "4.25.1",
    "pg": "^8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "20.0.0",
    "npm": "8.5.5"
  },
  "strapi": {
    "uuid": "13cdc3e2-7120-4106-8438-0d3b45e0193c"
  }
}
